# SosModeLib

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sos_mode.xml  fragment_sos_mode.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
